<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>CSS Grid</title>
<style>
  .father { /* <-- grid container */
    display: grid;
    grid-auto-rows: 200px;
    grid-gap: 5px;

    /*grid는 fr이라는 단위를 사용할 수 있다.
      fr은 상대적인 범위를 차지하라는 뜻이다.
      합이 6fr이고 요소 1이 1fr이면 25%의 너비를 차지함.
      
      grid-template-columns: 2fr 1fr 2fr 1fr;
    */

    grid-template-columns: repeat(3, 1fr) 4fr; /* repeat를 통해 반복을 줄일 수도 있다. repeat(갯수, 크기)*/

  }
  .first {
    background-color: #f1c40f;
  }
  .second {
    background-color: #27ae60;
  }
  .third {
    background-color: #3498db;
  }
  .fourth {
    background-color: #d35400;
  }
</style>
</head>
<body>
  <div class="father">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
  </div>
</body>
